#

# se_sv_dvorak as designed by tomas lundqvist. by moth

#FULL or OVERLAY
type FULL

# Don't know what HENKAN is, but I bind the extra
# apostrophe key on swedish keyboards to this.
# We'll use it for ; and :
map key 86 HENKAN

#map key 12 SLASH
#map key 53 MINUS
#map key 86 PLUS

### se sv dvorak keys ###

# for the */' key to the right of diaeresis a, rightmost key except enter
key BACKSLASH {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
}

key B {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '\u00e7'
    shift+alt:                          '\u00c7'
}

key D {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
}

key E {
    label:                              ','
    base:                               '.'
    shift, capslock:                    '>'
    alt:                                '\u0301'
}

key F {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
}

key G {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
}

key H {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
}

key I {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '\u0302'
}

key J {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key K {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key L {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key N {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '\u0303'
}

key O {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key P {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key Q {
    label:                              '\u00c5'
    base:                               '\u00e5'
    shift, capslock:                    '\u00c5'
}

key R {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key S {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '\u00df'
}

key T {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '\u0308'
}

key V {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key W {
    label:                              ','
    base:                               ','
    shift, capslock:                    '<'
}

key X {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key Y {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key Z {
    label:                              '\u00c4'
    base:                               '\u00e4'
    shift, capslock:                    '\u00c4'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '"'
    alt:				'@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    alt+shift:                          '\u0302'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key SPACE {
    label:                              ' '
    base:                               ' '
    alt, meta:                          fallback SEARCH
    ctrl:                               fallback LANGUAGE_SWITCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
}

key TAB {
    label:                              '\t'
    base:                               '\t'
}

key COMMA {
    label:                              'W'
    base:                               'w'
    shift:                              'W'
}

key PERIOD {
    label:                              'V'
    base:                               'v'
    shift:                              'V'
}

key SLASH {
    label:                              'Z'
    base:                               'z'
    shift:                              'Z'
}

key GRAVE {
    label:                              '\''
    base:                               '\''
    shift:                              '~'
    alt:				'\u0264'
    alt+shift:                          '\u0303'
}

key MINUS {
    label:                              '['
    base:                               '['
    shift:                              '{'
}

key EQUALS {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '/'
    shift:                              '?'
}

key RIGHT_BRACKET {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

# custom bind in Generic.kl for swedish keymap on </> key
key HENKAN {
    label:				'\u00d6'
    base:				'\u00f6'
    shift, capslock:			'\u00d6'
}

key SEMICOLON {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key APOSTROPHE {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

### Numeric keypad ###

key NUMPAD_0 {
    label:                              '0'
    base:                               fallback INSERT
    numlock:                            '0'
}

key NUMPAD_1 {
    label:                              '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
}

key NUMPAD_2 {
    label:                              '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
}

key NUMPAD_3 {
    label:                              '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
}

key NUMPAD_4 {
    label:                              '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
}

key NUMPAD_5 {
    label:                              '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
}

key NUMPAD_6 {
    label:                              '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
}

key NUMPAD_7 {
    label:                              '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
}

key NUMPAD_8 {
    label:                              '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
}

key NUMPAD_9 {
    label:                              '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
}

key NUMPAD_LEFT_PAREN {
    label:                              '('
    base:                               '('
}

key NUMPAD_RIGHT_PAREN {
    label:                              ')'
    base:                               ')'
}

key NUMPAD_DIVIDE {
    label:                              '/'
    base:                               '/'
}

key NUMPAD_MULTIPLY {
    label:                              '*'
    base:                               '*'
}

key NUMPAD_SUBTRACT {
    label:                              '-'
    base:                               '-'
}

key NUMPAD_ADD {
    label:                              '+'
    base:                               '+'
}

key NUMPAD_DOT {
    label:                              '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
}

key NUMPAD_COMMA {
    label:                              ','
    base:                               ','
}

key NUMPAD_EQUALS {
    label:                              '='
    base:                               '='
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}

### Special keys on phones ###

key AT {
    label:                              '@'
    base:                               '@'
}

key STAR {
    label:                              '*'
    base:                               '*'
}

key POUND {
    label:                              '#'
    base:                               '#'
}

key PLUS {
    label:                              '+'
    base:                               '+'
}

### Non-printing keys ###

key ESCAPE {
    base:                               fallback BACK
    alt, meta:                          fallback HOME
    ctrl:                               fallback MENU
}

### Gamepad buttons ###

key BUTTON_A {
    base:                               fallback DPAD_CENTER
}

key BUTTON_B {
    base:                               fallback BACK
}

key BUTTON_C {
    base:                               fallback DPAD_CENTER
}

key BUTTON_X {
    base:                               fallback DPAD_CENTER
}

key BUTTON_Y {
    base:                               fallback BACK
}

key BUTTON_Z {
    base:                               fallback DPAD_CENTER
}

key BUTTON_L1 {
    base:                               none
}

key BUTTON_R1 {
    base:                               none
}

key BUTTON_L2 {
    base:                               none
}

key BUTTON_R2 {
    base:                               none
}

key BUTTON_THUMBL {
    base:                               fallback DPAD_CENTER
}

key BUTTON_THUMBR {
    base:                               fallback DPAD_CENTER
}

key BUTTON_START {
    base:                               fallback DPAD_CENTER
}

key BUTTON_SELECT {
    base:                               fallback MENU
}

key BUTTON_MODE {
    base:                               fallback MENU
}

key BUTTON_1 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_2 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_3 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_4 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_5 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_6 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_7 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_8 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_9 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_10 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_11 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_12 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_13 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_14 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_15 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_16 {
    base:                               fallback DPAD_CENTER
}
